# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "parallels/centos-7.1"
  #config.ssh.username = "canvas"
  #config.ssh.private_key_path = "/Users/user/vagrant/canvas/.vagrant/machines/default/virtualbox/private_key"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "private_network", ip: "192.168.33.11"
  config.vm.synced_folder ".", "/data"

  config.vm.provider "parallels" do |v|
    v.name = "canvas"
    v.update_guest_tools = true
    v.optimize_power_consumption = false
    v.customize [ "set", :id,
                  "--cpus", 4,
                  "--memsize", 1536,
                  "--autostart", "off",
                  "--autostop", "suspend"
                ]
  end
end
